#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Programs/Workflow/BlocksFactory.h
ReadFile.h
C:/Programs/Workflow/ReadFile.h
WriteFile.h
C:/Programs/Workflow/WriteFile.h
GrepFile.h
C:/Programs/Workflow/GrepFile.h
SortFile.h
C:/Programs/Workflow/SortFile.h
ReplaceFile.h
C:/Programs/Workflow/ReplaceFile.h
DumpFile.h
C:/Programs/Workflow/DumpFile.h
IFactory.h
C:/Programs/Workflow/IFactory.h

C:/Programs/Workflow/Constants.h

C:/Programs/Workflow/DumpFile.h
IWorker.h
C:/Programs/Workflow/IWorker.h

C:/Programs/Workflow/GrepFile.h
IWorker.h
C:/Programs/Workflow/IWorker.h

C:/Programs/Workflow/IException.h
exception
-

C:/Programs/Workflow/IFactory.h
IWorker.h
C:/Programs/Workflow/IWorker.h

C:/Programs/Workflow/IWorker.h
fstream
-
iostream
-
memory
-
list
-
vector
-
WorkerException.h
C:/Programs/Workflow/WorkerException.h
Constants.h
C:/Programs/Workflow/Constants.h

C:/Programs/Workflow/ParsConfigFile.h
iostream
-
fstream
-
vector
-
list
-
cstring
-
WorkflowException.h
C:/Programs/Workflow/WorkflowException.h
Constants.h
C:/Programs/Workflow/Constants.h

C:/Programs/Workflow/ReadFile.h
IWorker.h
C:/Programs/Workflow/IWorker.h

C:/Programs/Workflow/ReplaceFile.h
IWorker.h
C:/Programs/Workflow/IWorker.h

C:/Programs/Workflow/SortFile.h
IWorker.h
C:/Programs/Workflow/IWorker.h
Constants.h
C:/Programs/Workflow/Constants.h

C:/Programs/Workflow/WorkerException.h
IException.h
C:/Programs/Workflow/IException.h

C:/Programs/Workflow/WorkflowException.h
IException.h
C:/Programs/Workflow/IException.h

C:/Programs/Workflow/WorkflowExecutor.h
memory
-
ParsConfigFile.h
C:/Programs/Workflow/ParsConfigFile.h
BlocksFactory.h
C:/Programs/Workflow/BlocksFactory.h
WorkflowException.h
C:/Programs/Workflow/WorkflowException.h

C:/Programs/Workflow/WriteFile.h
IWorker.h
C:/Programs/Workflow/IWorker.h

C:/Programs/Workflow/main.cpp
WorkflowExecutor.h
C:/Programs/Workflow/WorkflowExecutor.h
exception
-

